<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发组件的属性编辑器 | JWLowcode</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="见微低代码搭建">
    
    <link rel="preload" href="/assets/css/0.styles.35be7be6.css" as="style"><link rel="preload" href="/assets/js/app.61754ffa.js" as="script"><link rel="preload" href="/assets/js/4.6af3c359.js" as="script"><link rel="preload" href="/assets/js/2.5e8b45fa.js" as="script"><link rel="preload" href="/assets/js/34.8abbd506.js" as="script"><link rel="prefetch" href="/assets/js/1.06b391ca.js"><link rel="prefetch" href="/assets/js/10.6ef2df30.js"><link rel="prefetch" href="/assets/js/100.17985c81.js"><link rel="prefetch" href="/assets/js/101.bfe41dfa.js"><link rel="prefetch" href="/assets/js/102.915047f1.js"><link rel="prefetch" href="/assets/js/103.f2b5f35a.js"><link rel="prefetch" href="/assets/js/104.468aa671.js"><link rel="prefetch" href="/assets/js/105.48ec59ea.js"><link rel="prefetch" href="/assets/js/106.bf177640.js"><link rel="prefetch" href="/assets/js/107.b44a7549.js"><link rel="prefetch" href="/assets/js/108.a38d3e9a.js"><link rel="prefetch" href="/assets/js/109.866c8f1c.js"><link rel="prefetch" href="/assets/js/11.3263c3fc.js"><link rel="prefetch" href="/assets/js/110.ffa5caa5.js"><link rel="prefetch" href="/assets/js/111.f7be2bc6.js"><link rel="prefetch" href="/assets/js/112.eb39d0a9.js"><link rel="prefetch" href="/assets/js/113.d4de3005.js"><link rel="prefetch" href="/assets/js/114.6307a67f.js"><link rel="prefetch" href="/assets/js/115.d40d6c94.js"><link rel="prefetch" href="/assets/js/116.6245dcd6.js"><link rel="prefetch" href="/assets/js/117.09ac81d2.js"><link rel="prefetch" href="/assets/js/118.ac5e907f.js"><link rel="prefetch" href="/assets/js/14.9175ebc6.js"><link rel="prefetch" href="/assets/js/15.b1f68bc8.js"><link rel="prefetch" href="/assets/js/16.37ac2ed8.js"><link rel="prefetch" href="/assets/js/17.83fe0f9c.js"><link rel="prefetch" href="/assets/js/18.9331bd35.js"><link rel="prefetch" href="/assets/js/19.53e88a9a.js"><link rel="prefetch" href="/assets/js/20.1fb017fa.js"><link rel="prefetch" href="/assets/js/21.f4529134.js"><link rel="prefetch" href="/assets/js/22.8b44364a.js"><link rel="prefetch" href="/assets/js/23.502d0ff3.js"><link rel="prefetch" href="/assets/js/24.de4cbcee.js"><link rel="prefetch" href="/assets/js/25.90cd338f.js"><link rel="prefetch" href="/assets/js/26.14ddaa5e.js"><link rel="prefetch" href="/assets/js/27.278624c3.js"><link rel="prefetch" href="/assets/js/28.3a5b0129.js"><link rel="prefetch" href="/assets/js/29.0a25f7fe.js"><link rel="prefetch" href="/assets/js/3.0002f29e.js"><link rel="prefetch" href="/assets/js/30.59c25974.js"><link rel="prefetch" href="/assets/js/31.ffb9495f.js"><link rel="prefetch" href="/assets/js/32.9ad0c611.js"><link rel="prefetch" href="/assets/js/33.5a041ed8.js"><link rel="prefetch" href="/assets/js/35.0cc4e4a8.js"><link rel="prefetch" href="/assets/js/36.d4b2dd90.js"><link rel="prefetch" href="/assets/js/37.c28ed889.js"><link rel="prefetch" href="/assets/js/38.8bb52e22.js"><link rel="prefetch" href="/assets/js/39.8a0d4cae.js"><link rel="prefetch" href="/assets/js/40.57b51dc1.js"><link rel="prefetch" href="/assets/js/41.38e78e3b.js"><link rel="prefetch" href="/assets/js/42.023cc9b7.js"><link rel="prefetch" href="/assets/js/43.bc0351bb.js"><link rel="prefetch" href="/assets/js/44.7557dd97.js"><link rel="prefetch" href="/assets/js/45.c853e73c.js"><link rel="prefetch" href="/assets/js/46.a30ca3f7.js"><link rel="prefetch" href="/assets/js/47.b4dc3ce7.js"><link rel="prefetch" href="/assets/js/48.0748ddad.js"><link rel="prefetch" href="/assets/js/49.8369aa71.js"><link rel="prefetch" href="/assets/js/5.666eed02.js"><link rel="prefetch" href="/assets/js/50.69986852.js"><link rel="prefetch" href="/assets/js/51.ed721ba0.js"><link rel="prefetch" href="/assets/js/52.9010625c.js"><link rel="prefetch" href="/assets/js/53.0d0e15b2.js"><link rel="prefetch" href="/assets/js/54.13c2a3ef.js"><link rel="prefetch" href="/assets/js/55.e03d39d1.js"><link rel="prefetch" href="/assets/js/56.9ac54a15.js"><link rel="prefetch" href="/assets/js/57.8ba2a0d6.js"><link rel="prefetch" href="/assets/js/58.de76561f.js"><link rel="prefetch" href="/assets/js/59.10c98f08.js"><link rel="prefetch" href="/assets/js/6.66587cb1.js"><link rel="prefetch" href="/assets/js/60.9fd75d88.js"><link rel="prefetch" href="/assets/js/61.bd690de5.js"><link rel="prefetch" href="/assets/js/62.32aeaeca.js"><link rel="prefetch" href="/assets/js/63.425b985a.js"><link rel="prefetch" href="/assets/js/64.35f006ed.js"><link rel="prefetch" href="/assets/js/65.58414888.js"><link rel="prefetch" href="/assets/js/66.8f4acb2d.js"><link rel="prefetch" href="/assets/js/67.39d92c49.js"><link rel="prefetch" href="/assets/js/68.c918e628.js"><link rel="prefetch" href="/assets/js/69.2ba3c2b4.js"><link rel="prefetch" href="/assets/js/7.8fb36dcb.js"><link rel="prefetch" href="/assets/js/70.faf6bf37.js"><link rel="prefetch" href="/assets/js/71.a468ebf3.js"><link rel="prefetch" href="/assets/js/72.61af911c.js"><link rel="prefetch" href="/assets/js/73.30c59f04.js"><link rel="prefetch" href="/assets/js/74.9b693ef6.js"><link rel="prefetch" href="/assets/js/75.14605324.js"><link rel="prefetch" href="/assets/js/76.37ccc901.js"><link rel="prefetch" href="/assets/js/77.3ccacf8d.js"><link rel="prefetch" href="/assets/js/78.7bc4e1de.js"><link rel="prefetch" href="/assets/js/79.d177c1c5.js"><link rel="prefetch" href="/assets/js/8.f87d68ae.js"><link rel="prefetch" href="/assets/js/80.2293882b.js"><link rel="prefetch" href="/assets/js/81.3375b569.js"><link rel="prefetch" href="/assets/js/82.4f16e3cf.js"><link rel="prefetch" href="/assets/js/83.e88686e1.js"><link rel="prefetch" href="/assets/js/84.83d77d1c.js"><link rel="prefetch" href="/assets/js/85.d3829ef7.js"><link rel="prefetch" href="/assets/js/86.3d35e340.js"><link rel="prefetch" href="/assets/js/87.3eedd9be.js"><link rel="prefetch" href="/assets/js/88.71dc93a2.js"><link rel="prefetch" href="/assets/js/89.eeea3b48.js"><link rel="prefetch" href="/assets/js/9.bc40c1bf.js"><link rel="prefetch" href="/assets/js/90.ebdbc3f8.js"><link rel="prefetch" href="/assets/js/91.79fcb482.js"><link rel="prefetch" href="/assets/js/92.2673d4f5.js"><link rel="prefetch" href="/assets/js/93.a852c9b9.js"><link rel="prefetch" href="/assets/js/94.e0dae497.js"><link rel="prefetch" href="/assets/js/95.2c851b38.js"><link rel="prefetch" href="/assets/js/96.5a32a623.js"><link rel="prefetch" href="/assets/js/97.90323725.js"><link rel="prefetch" href="/assets/js/98.65e0918a.js"><link rel="prefetch" href="/assets/js/99.3e03b16d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.01c225be.js"><link rel="prefetch" href="/css.worker.js"><link rel="prefetch" href="/editor.worker.js"><link rel="prefetch" href="/ts.worker.js">
    <link rel="stylesheet" href="/assets/css/0.styles.35be7be6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">JWLowcode</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://git.zjvis.org/nebula-platform/graph-application-components/tree/master/packages/lowcode-index" target="_blank" rel="noopener noreferrer" class="nav-link external">
  代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://git.zjvis.org/nebula-platform/graph-application-components/tree/master/packages/lowcode-index" target="_blank" rel="noopener noreferrer" class="nav-link external">
  代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/development/installation.html" class="sidebar-link">安装</a></li><li><a href="/pages/development/quickStart.html" class="sidebar-link">快速上手</a></li><li><a href="/pages/development/entry.html" class="sidebar-link">页面入口组件</a></li><li><a href="/pages/development/pageSchema.html" class="sidebar-link">页面协议</a></li><li><a href="/pages/development/customComponent.html" class="sidebar-link">低代码组件</a></li><li><a href="/pages/development/createComponent.html" class="sidebar-link">开发低代码组件</a></li><li><a href="/pages/development/createSetter.html" aria-current="page" class="active sidebar-link">开发组件的属性编辑器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/development/createSetter.html#属性编辑器说明" class="sidebar-link">属性编辑器说明</a></li><li class="sidebar-sub-header"><a href="/pages/development/createSetter.html#属性编辑器示例" class="sidebar-link">属性编辑器示例</a></li><li class="sidebar-sub-header"><a href="/pages/development/createSetter.html#属性动态设置" class="sidebar-link">属性动态设置</a></li><li class="sidebar-sub-header"><a href="/pages/development/createSetter.html#表达式绑定" class="sidebar-link">表达式绑定</a></li><li class="sidebar-sub-header"><a href="/pages/development/createSetter.html#slot绑定" class="sidebar-link">slot绑定</a></li><li class="sidebar-sub-header"><a href="/pages/development/createSetter.html#引入slot绑定组件" class="sidebar-link">引入slot绑定组件</a></li></ul></li><li><a href="/pages/development/eventBind.html" class="sidebar-link">事件绑定</a></li><li><a href="/pages/development/componentEditor.html" class="sidebar-link">组件编辑器面板</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开发组件的属性编辑器"><a href="#开发组件的属性编辑器" class="header-anchor">#</a> 开发组件的属性编辑器</h1> <h2 id="属性编辑器说明"><a href="#属性编辑器说明" class="header-anchor">#</a> 属性编辑器说明</h2> <p>很多低代码平台是通过组件的json描述来生成组件的属性编辑器，这种方式存在一定的局限，特别是当属性编辑器包含一些复杂的业务逻辑或者字段联动逻辑时，纯json配置无法满足。大部分低代码平台组件协议如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Select'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'placeholder'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">setter</span><span class="token operator">:</span> <span class="token string">'stringSetter'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'maxHeight'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">setter</span><span class="token operator">:</span> <span class="token string">'numberSetter'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><p>比如上面这个自定义的下拉框组件<code>Select</code>，它定义了两个属性placeholder和maxHeight，<code>setter</code>表示该属性在属性编辑器里展示的组件，例如<code>stringSetter</code>对应输入框，<code>numberSetter</code>对应数字输入框。</p> <p>这种方式，虽然便捷，但是稍微复杂一点的业务逻辑通过json无法描述，比如下拉框组件的选项列表，需要通过特定的业务接口请求然后过滤结果得到，这段逻辑放在组件的json描述中，是不太合适的。</p> <p>所以，我们的低代码框架没有采用这种方式来生成组件的属性编辑器，而是采用源码的方式。</p> <h2 id="属性编辑器示例"><a href="#属性编辑器示例" class="header-anchor">#</a> 属性编辑器示例</h2> <p>比如文本组件Text对应属性编辑器editor.vue的示例代码如下：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-form</span> <span class="token attr-name">:form</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-form-item</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>内容<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:labelCol</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>labelCol<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:wrapperCol</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapperCol<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-input</span>
        <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>textarea<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">v-decorator</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>['text', { initialValue: text }]<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-form-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Prop<span class="token punctuation">,</span> Vue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-property-decorator'</span><span class="token punctuation">;</span>

@Component
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">TextEditor</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'默认文案'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">public</span> text<span class="token operator">!</span><span class="token operator">:</span> string<span class="token punctuation">;</span>

  <span class="token keyword">public</span> labelCol <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">span</span><span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">public</span> wrapperCol <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">span</span><span class="token operator">:</span> <span class="token number">13</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token literal-property property">form</span><span class="token operator">:</span> any <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token keyword">private</span> <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>form <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$form<span class="token punctuation">.</span><span class="token function">createForm</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">onValuesChange</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> values</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> newValues <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>values<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> newValues<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>属性编辑器组件，其实就是一个表单，每个表单项对应着组件的一个属性，比如上面的<code>Text</code>组件中定义的属性text，当表单的值有变化时，触发<code>change</code>事件，将属性名和属性值组成的键值对作为事件参数即可。属性的动态设置(表达式绑定)，还有组件的事件绑定，后续文档会详细说明。</p> <h2 id="属性动态设置"><a href="#属性动态设置" class="header-anchor">#</a> 属性动态设置</h2> <p>框架内部提供了表达式绑定组件<code>ExpBind</code>来满足属性动态设置需求，代码示例如下：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-form</span> <span class="token attr-name">:form</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-form-item</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>内容<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:labelCol</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>labelCol<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:wrapperCol</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapperCol<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-input</span>
      <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>
            !(
              componentSchema.props &amp;&amp;
              componentSchema.props.text &amp;&amp;
              componentSchema.props.text.type === 'JSExpression'
            )
          <span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>textarea<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">v-decorator</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>['text', { initialValue: text }]<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ExpBind</span>
        <span class="token attr-name">:config</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>componentSchema.props &amp;&amp; componentSchema.props.text<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">@change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$emit('change', { text: $event })<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-form-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Prop<span class="token punctuation">,</span> Vue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-property-decorator'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ExpBind <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@zjlabvis/lowcode-index'</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    ExpBind<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">TextEditor</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'默认文案'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">public</span> text<span class="token operator">!</span><span class="token operator">:</span> string<span class="token punctuation">;</span>

  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token literal-property property">componentSchema</span><span class="token operator">:</span> any<span class="token punctuation">;</span>

  <span class="token keyword">public</span> labelCol <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">span</span><span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">public</span> wrapperCol <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">span</span><span class="token operator">:</span> <span class="token number">13</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token literal-property property">form</span><span class="token operator">:</span> any <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token keyword">private</span> <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>form <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$form<span class="token punctuation">.</span><span class="token function">createForm</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">onValuesChange</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> values</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> newValues <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>values<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> newValues<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>组件属性是否绑定了表达式，通过它的<code>type</code>是否等于<code>JSExpression</code>来判断。在示例中，判断组件的属性text的type(<code>componentSchema.props.text.type</code>)是否等于<code>JSExpression</code>，如果相等，说明已绑定了表达式，不展示输入框组件<code>&lt;a-input&gt;</code></p></div> <h2 id="表达式绑定"><a href="#表达式绑定" class="header-anchor">#</a> 表达式绑定</h2> <p>演示demo如下：</p> <!----> <ul><li>当属性没有绑定表达式，效果图如下：</li></ul> <img src="/expbind.png" class="globalImg" style="width:100%;max-width:900px;"> <ul><li>当点击表达式绑定组件时，弹出变量绑定弹框，效果图如下：</li></ul> <img src="/expbind-1.png" class="globalImg" style="width:100%;max-width:900px;"> <p>在弹出的变量绑定弹框中，可以点击选择变量列表<code>pageData</code>的属性<code>title</code>，点击后表达式编辑器中出现<code>this.pageData.title</code>。</p> <p>表达式编辑器中可以输入任何有效的js表达式，例如：</p> <ul><li>new Date().getTime()</li> <li>10</li> <li>1 + 2</li> <li>'b'</li> <li>'a' + 'b'</li> <li>this.pageData.title + 'test'</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>其内部实现是将表达式编辑器中的内容作为函数体，执行后取其返回的结果。其中<code>this</code>关键字会绑定为入口组件对应的vue实例对象。</p></div> <ul><li>绑定后，属性编辑器中，表达式绑定组件将高亮展示</li></ul> <img src="/expbind-2.png" class="globalImg" style="width:100%;max-width:900px;"> <ul><li>取消表达式绑定</li></ul> <img src="/expbind-3.png" class="globalImg" style="width:100%;max-width:900px;"> <p>在变量绑定弹框中，点击“移除绑定”即可</p> <h2 id="slot绑定"><a href="#slot绑定" class="header-anchor">#</a> slot绑定</h2> <p>很多组件内部实现预留了插槽，以便外部使用。插槽配置也是一个必不可少的功能，我们的框架也提供了<span class="primaryText"><strong>插槽</strong></span>的配置，同时也支持<span class="primaryText"><strong>作用域插槽</strong></span>。</p> <p>slot绑定可以分为两种类型：</p> <ol><li>纯js表达式语法，比如：插槽的内容可以是一段静态文本，也可以是一段表达式的执行结果。</li> <li>包含标签的子片段(jsx)</li></ol> <h3 id="纯js表达式"><a href="#纯js表达式" class="header-anchor">#</a> 纯js表达式</h3> <p>操作演示如下：</p> <video controls="controls" muted="muted" style="width:100%;max-width:1200px;"><source src="/slot.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> <p>演示中<code>input</code>组件的属性编辑器引入了<code>slot绑定</code>组件，在配置slot时，在弹出的slot绑定弹框中，选择了<code>普通函数</code>, 这里的<code>普通函数</code>是指，在右侧的代码编辑器中，可以书写普通的js语法，，但不支持ts语法，不支持jsx片段。</p> <p>和属性的表达式绑定一样，<code>普通函数</code>中的<code>this</code>关键字会绑定为入口组件对应的vue实例对象，因此可以在函数体中通过<code>this</code>，访问<code>pageData</code>，操作演示如下：</p> <video controls="controls" muted="muted" style="width:100%;max-width:1200px;"><source src="/slot-1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> <p>上面演示中代码编辑器中的函数体如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">abc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>pageData<span class="token punctuation">.</span>testFormData<span class="token punctuation">.</span>gender<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>作用域插槽的写法如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">abc</span><span class="token punctuation">(</span><span class="token parameter">slotProps</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 可以获取到组件向外传递的插槽prop</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>pageData<span class="token punctuation">.</span>testFormData<span class="token punctuation">.</span>gender<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="包含标签的子片段-jsx"><a href="#包含标签的子片段-jsx" class="header-anchor">#</a> 包含标签的子片段(jsx)</h3> <p>插入的jsx片段需要经过编译后才能渲染在页面上。<span class="primaryText"><strong>框架内部的实现，是将这段jsx片段插入到本地页面入口文件中，所以只有本地开发模式才会开放这种类型。</strong></span></p> <p>下面演示插入一个标签<code>&lt;a-icon type=&quot;search&quot;/ &gt;</code>，效果演示如下：</p> <video controls="controls" muted="muted" style="width:100%;max-width:1200px;"><source src="/slot-2.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>选择<code>jsx</code>类型时，在slot绑定的代码编辑器中，要求使用ts语法</p></div> <p>上面演示中代码编辑器中的函数体如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">abc</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>a<span class="token operator">-</span>icon type<span class="token operator">=</span><span class="token string">&quot;search&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>作用域插槽的写法如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">abc</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">slotProps</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 可以获取到组件向外传递的插槽prop</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token operator">&lt;</span>a<span class="token operator">-</span>icon type<span class="token operator">=</span><span class="token string">&quot;search&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="引入slot绑定组件"><a href="#引入slot绑定组件" class="header-anchor">#</a> 引入slot绑定组件</h2> <p>开发组件的属性编辑时，如果需要在属性编辑面板中支持slot配置，则需要引入框架层提供的<code>SlotBind</code>组件，<code>input</code>组件的属性编辑器<code>editor.vue</code>的部分代码如下所示：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-form</span> <span class="token attr-name">:form</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>lowcodeEditorForm<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-form-item</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SlotBind</span>
          <span class="token attr-name">:componentSchema</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>componentSchema<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">:slotNames</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>['prefix', 'suffix']<span class="token punctuation">&quot;</span></span>
          <span class="token attr-name">@change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$emit('change', $event)<span class="token punctuation">&quot;</span></span>
        <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-form-item</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-form</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Prop<span class="token punctuation">,</span> Vue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-property-decorator'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> SlotBind <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@zjlabvis/lowcode-index'</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    SlotBind<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">InputEditor</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>

  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token literal-property property">componentSchema</span><span class="token operator">:</span> any<span class="token punctuation">;</span>

  <span class="token keyword">public</span> labelCol <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">span</span><span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">public</span> wrapperCol <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">span</span><span class="token operator">:</span> <span class="token number">13</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token literal-property property">form</span><span class="token operator">:</span> any <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token keyword">private</span> <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>form <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$form<span class="token punctuation">.</span><span class="token function">createForm</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">onValuesChange</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> values</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> newValues <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>values<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> newValues<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>需要向<code>SlotBind</code>组件传递2个参数，并绑定change事件回调：</p> <ul><li>componentSchema: 组件的协议描述，<a href="/pages/development/customComponent.html">参见低代码组件属性说明</a></li> <li>slotNames: 插槽名数组。比如: <code>input</code>组件内部定义了前缀插槽<code>prefix</code>和后缀插槽<code>suffix</code></li> <li>change事件：绑定的事件回调中再次触发change事件，并带上<code>SlotBind</code>组件回传的事件参数</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/development/createComponent.html" class="prev">
        开发低代码组件
      </a></span> <span class="next"><a href="/pages/development/eventBind.html">
        事件绑定
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.61754ffa.js" defer></script><script src="/assets/js/4.6af3c359.js" defer></script><script src="/assets/js/2.5e8b45fa.js" defer></script><script src="/assets/js/34.8abbd506.js" defer></script>
  </body>
</html>
