<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>低代码页面入口组件 | JWLowcode</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="见微低代码搭建">
    
    <link rel="preload" href="/assets/css/0.styles.863bd53e.css" as="style"><link rel="preload" href="/assets/js/app.d7b048ff.js" as="script"><link rel="preload" href="/assets/js/4.6af3c359.js" as="script"><link rel="preload" href="/assets/js/2.5e8b45fa.js" as="script"><link rel="preload" href="/assets/js/37.9fa58fd6.js" as="script"><link rel="prefetch" href="/assets/js/1.5541e0be.js"><link rel="prefetch" href="/assets/js/10.6ef2df30.js"><link rel="prefetch" href="/assets/js/100.21a9feff.js"><link rel="prefetch" href="/assets/js/101.b435aa73.js"><link rel="prefetch" href="/assets/js/102.71a3db88.js"><link rel="prefetch" href="/assets/js/103.02a978cb.js"><link rel="prefetch" href="/assets/js/104.704a94f7.js"><link rel="prefetch" href="/assets/js/105.4a40a562.js"><link rel="prefetch" href="/assets/js/106.a10bffc7.js"><link rel="prefetch" href="/assets/js/107.3c8c6d87.js"><link rel="prefetch" href="/assets/js/108.5bf383dd.js"><link rel="prefetch" href="/assets/js/109.cc517628.js"><link rel="prefetch" href="/assets/js/11.3263c3fc.js"><link rel="prefetch" href="/assets/js/110.8696c825.js"><link rel="prefetch" href="/assets/js/111.5d7529c8.js"><link rel="prefetch" href="/assets/js/112.a7296e95.js"><link rel="prefetch" href="/assets/js/113.4d229913.js"><link rel="prefetch" href="/assets/js/114.477198e3.js"><link rel="prefetch" href="/assets/js/115.f5f94692.js"><link rel="prefetch" href="/assets/js/116.4da8e524.js"><link rel="prefetch" href="/assets/js/117.dc57bcd3.js"><link rel="prefetch" href="/assets/js/118.7cbdafa8.js"><link rel="prefetch" href="/assets/js/119.36bd8e88.js"><link rel="prefetch" href="/assets/js/120.774757df.js"><link rel="prefetch" href="/assets/js/14.9175ebc6.js"><link rel="prefetch" href="/assets/js/15.b1f68bc8.js"><link rel="prefetch" href="/assets/js/16.37ac2ed8.js"><link rel="prefetch" href="/assets/js/17.83fe0f9c.js"><link rel="prefetch" href="/assets/js/18.9331bd35.js"><link rel="prefetch" href="/assets/js/19.ff57d7fc.js"><link rel="prefetch" href="/assets/js/20.cbe3b46d.js"><link rel="prefetch" href="/assets/js/21.f4529134.js"><link rel="prefetch" href="/assets/js/22.8b44364a.js"><link rel="prefetch" href="/assets/js/23.502d0ff3.js"><link rel="prefetch" href="/assets/js/24.de4cbcee.js"><link rel="prefetch" href="/assets/js/25.90cd338f.js"><link rel="prefetch" href="/assets/js/26.23522180.js"><link rel="prefetch" href="/assets/js/27.278624c3.js"><link rel="prefetch" href="/assets/js/28.3a5b0129.js"><link rel="prefetch" href="/assets/js/29.0a25f7fe.js"><link rel="prefetch" href="/assets/js/3.0002f29e.js"><link rel="prefetch" href="/assets/js/30.e20a28c5.js"><link rel="prefetch" href="/assets/js/31.364fef9e.js"><link rel="prefetch" href="/assets/js/32.ea92c931.js"><link rel="prefetch" href="/assets/js/33.cec48bfe.js"><link rel="prefetch" href="/assets/js/34.6221eea6.js"><link rel="prefetch" href="/assets/js/35.3b87ebb2.js"><link rel="prefetch" href="/assets/js/36.4695176f.js"><link rel="prefetch" href="/assets/js/38.eace0d95.js"><link rel="prefetch" href="/assets/js/39.2c2d2c23.js"><link rel="prefetch" href="/assets/js/40.feefeed7.js"><link rel="prefetch" href="/assets/js/41.af534cae.js"><link rel="prefetch" href="/assets/js/42.13338b48.js"><link rel="prefetch" href="/assets/js/43.abfe7cb0.js"><link rel="prefetch" href="/assets/js/44.1b3b9f5f.js"><link rel="prefetch" href="/assets/js/45.9544eab4.js"><link rel="prefetch" href="/assets/js/46.4ce8aa03.js"><link rel="prefetch" href="/assets/js/47.ba146200.js"><link rel="prefetch" href="/assets/js/48.c3a141de.js"><link rel="prefetch" href="/assets/js/49.60d4d80f.js"><link rel="prefetch" href="/assets/js/5.666eed02.js"><link rel="prefetch" href="/assets/js/50.d883d38b.js"><link rel="prefetch" href="/assets/js/51.7b47c962.js"><link rel="prefetch" href="/assets/js/52.c6d924fb.js"><link rel="prefetch" href="/assets/js/53.6ed3a52b.js"><link rel="prefetch" href="/assets/js/54.9b6a5297.js"><link rel="prefetch" href="/assets/js/55.2e25eb6e.js"><link rel="prefetch" href="/assets/js/56.1c8ed0b2.js"><link rel="prefetch" href="/assets/js/57.df5d0f83.js"><link rel="prefetch" href="/assets/js/58.4d24dc53.js"><link rel="prefetch" href="/assets/js/59.fd9ee279.js"><link rel="prefetch" href="/assets/js/6.66587cb1.js"><link rel="prefetch" href="/assets/js/60.2417997a.js"><link rel="prefetch" href="/assets/js/61.8cf61f4f.js"><link rel="prefetch" href="/assets/js/62.30881da5.js"><link rel="prefetch" href="/assets/js/63.154353d3.js"><link rel="prefetch" href="/assets/js/64.e04162c7.js"><link rel="prefetch" href="/assets/js/65.9fc6f830.js"><link rel="prefetch" href="/assets/js/66.b7b3f9ff.js"><link rel="prefetch" href="/assets/js/67.3df7349c.js"><link rel="prefetch" href="/assets/js/68.19e9601e.js"><link rel="prefetch" href="/assets/js/69.98f768a9.js"><link rel="prefetch" href="/assets/js/7.8fb36dcb.js"><link rel="prefetch" href="/assets/js/70.9b83943b.js"><link rel="prefetch" href="/assets/js/71.731e8c97.js"><link rel="prefetch" href="/assets/js/72.36f13b91.js"><link rel="prefetch" href="/assets/js/73.f5f6cbc9.js"><link rel="prefetch" href="/assets/js/74.4bcc802c.js"><link rel="prefetch" href="/assets/js/75.322243c7.js"><link rel="prefetch" href="/assets/js/76.3aa2443c.js"><link rel="prefetch" href="/assets/js/77.0ec3a905.js"><link rel="prefetch" href="/assets/js/78.d65d3ca7.js"><link rel="prefetch" href="/assets/js/79.a6006b84.js"><link rel="prefetch" href="/assets/js/8.f87d68ae.js"><link rel="prefetch" href="/assets/js/80.aaea6218.js"><link rel="prefetch" href="/assets/js/81.9321c7b7.js"><link rel="prefetch" href="/assets/js/82.b3fcd882.js"><link rel="prefetch" href="/assets/js/83.0863d9bf.js"><link rel="prefetch" href="/assets/js/84.b8040d24.js"><link rel="prefetch" href="/assets/js/85.402a7bd6.js"><link rel="prefetch" href="/assets/js/86.1be04131.js"><link rel="prefetch" href="/assets/js/87.5c89ff4c.js"><link rel="prefetch" href="/assets/js/88.ee5fe194.js"><link rel="prefetch" href="/assets/js/89.f737c874.js"><link rel="prefetch" href="/assets/js/9.bc40c1bf.js"><link rel="prefetch" href="/assets/js/90.381b405a.js"><link rel="prefetch" href="/assets/js/91.3375f1e3.js"><link rel="prefetch" href="/assets/js/92.3f3ac49c.js"><link rel="prefetch" href="/assets/js/93.6e34d672.js"><link rel="prefetch" href="/assets/js/94.50ffdb6b.js"><link rel="prefetch" href="/assets/js/95.a2b7e79e.js"><link rel="prefetch" href="/assets/js/96.a7c60f06.js"><link rel="prefetch" href="/assets/js/97.b4028618.js"><link rel="prefetch" href="/assets/js/98.6aba8512.js"><link rel="prefetch" href="/assets/js/99.84beda34.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.01c225be.js"><link rel="prefetch" href="/css.worker.js"><link rel="prefetch" href="/editor.worker.js"><link rel="prefetch" href="/ts.worker.js">
    <link rel="stylesheet" href="/assets/css/0.styles.863bd53e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">JWLowcode</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://git.zjvis.org/nebula-platform/graph-application-components/tree/master/packages/lowcode-index" target="_blank" rel="noopener noreferrer" class="nav-link external">
  代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://git.zjvis.org/nebula-platform/graph-application-components/tree/master/packages/lowcode-index" target="_blank" rel="noopener noreferrer" class="nav-link external">
  代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/development/installation.html" class="sidebar-link">安装</a></li><li><a href="/pages/development/quickStart.html" class="sidebar-link">快速上手</a></li><li><a href="/pages/development/entry.html" aria-current="page" class="active sidebar-link">页面入口组件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/development/entry.html#属性" class="sidebar-link">属性</a></li><li class="sidebar-sub-header"><a href="/pages/development/entry.html#data" class="sidebar-link">data</a></li><li class="sidebar-sub-header"><a href="/pages/development/entry.html#保留的特殊变量" class="sidebar-link">保留的特殊变量</a></li></ul></li><li><a href="/pages/development/codeEditor.html" class="sidebar-link">页面入口组件代码在线编辑</a></li><li><a href="/pages/development/pageSchema.html" class="sidebar-link">页面协议</a></li><li><a href="/pages/development/customComponent.html" class="sidebar-link">低代码组件</a></li><li><a href="/pages/development/createComponent.html" class="sidebar-link">开发低代码组件</a></li><li><a href="/pages/development/createSetter.html" class="sidebar-link">开发组件的属性编辑器</a></li><li><a href="/pages/development/eventBind.html" class="sidebar-link">事件绑定</a></li><li><a href="/pages/development/componentEditor.html" class="sidebar-link">组件编辑器面板</a></li><li><a href="/pages/development/pageData.html" class="sidebar-link">页面数据</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="低代码页面入口组件"><a href="#低代码页面入口组件" class="header-anchor">#</a> 低代码页面入口组件</h1> <p>页面入口组件的代码示例如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Vue<span class="token punctuation">,</span> Component<span class="token punctuation">,</span> Prop <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-property-decorator'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  pageContainerUtils<span class="token punctuation">,</span>
  Block<span class="token punctuation">,</span>
  Row<span class="token punctuation">,</span>
  Col<span class="token punctuation">,</span>
  Button<span class="token punctuation">,</span>
  ButtonEditor<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@zjlabvis/lowcode-index'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">DEFAULT_PAGE_SCHEMA</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">version</span><span class="token operator">:</span> <span class="token string">'0.1.0'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">componentsTree</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">componentName</span><span class="token operator">:</span> <span class="token string">'Page'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token literal-property property">componentName</span><span class="token operator">:</span> <span class="token string">'Block'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">defaultLayout</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span>
                <span class="token literal-property property">flex</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                <span class="token literal-property property">cols</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                  <span class="token punctuation">{</span>
                    <span class="token literal-property property">flex</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
                  <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
              <span class="token literal-property property">componentName</span><span class="token operator">:</span> <span class="token string">'Row'</span><span class="token punctuation">,</span>
              <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span>
                  <span class="token literal-property property">componentName</span><span class="token operator">:</span> <span class="token string">'Col'</span><span class="token punctuation">,</span>
                  <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                  <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'appPage'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">LowcodePage</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  <span class="token comment">/** 组件映射 */</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        Block<span class="token punctuation">,</span>
        Row<span class="token punctuation">,</span>
        Col<span class="token punctuation">,</span>
        Button
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">private</span> <span class="token literal-property property">componentsMap</span><span class="token operator">:</span> any<span class="token punctuation">;</span>

  <span class="token comment">/** 组件编辑器映射 */</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">Button</span><span class="token operator">:</span> ButtonEditor
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">private</span> editorMap<span class="token operator">?</span><span class="token operator">:</span> any<span class="token punctuation">;</span>
  <span class="token comment">/** 传入的页面schema */</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">private</span> <span class="token literal-property property">pageSchema</span><span class="token operator">:</span> any<span class="token punctuation">;</span>

  <span class="token comment">/** 组件库配置 */</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">Button</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'按钮'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'https://alifd.oss-cn-hangzhou.aliyuncs.com/fusion-cool/icons/icon-light/ic_light_button.png'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">group</span><span class="token operator">:</span> <span class="token string">'系统'</span><span class="token punctuation">,</span>
          <span class="token literal-property property">category</span><span class="token operator">:</span> <span class="token string">'基础组件'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">private</span> <span class="token literal-property property">componentsConfig</span><span class="token operator">:</span> any<span class="token punctuation">;</span>

  <span class="token comment">/** 最新的页面schema */</span>
  <span class="token keyword">private</span> <span class="token literal-property property">curPageSchema</span><span class="token operator">:</span> any <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">/** 当前模式 */</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'edit'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">private</span> mode<span class="token operator">!</span><span class="token operator">:</span> string<span class="token punctuation">;</span>

  <span class="token comment">/** 请保留 */</span>
  <span class="token keyword">private</span> lowcodeEntryFilePath <span class="token operator">=</span> <span class="token string">'${LOWCODE_ENTRY_FILE_PATH}'</span><span class="token punctuation">;</span>

  <span class="token comment">/** 低代码编辑器配置和内部状态 */</span>
  <span class="token keyword">private</span> lowcodeEditorConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">showLayoutTool</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">disableLayoutResize</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>mode <span class="token operator">===</span> <span class="token string">'preview'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">showEditorEnhanceTool</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">isPageAutoHeight</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">isSetterPinned</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">showWidthSliderTool</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">showHeader</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">showCodeEditorIcon</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">showOnBoarding</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">/** 页面级数据 */</span>
  <span class="token keyword">private</span> <span class="token literal-property property">pageData</span><span class="token operator">:</span> any <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">private</span> <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>curPageSchema <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>
      <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>pageSchema <span class="token operator">||</span> <span class="token constant">DEFAULT_PAGE_SCHEMA</span> <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">private</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> pageContainerUtils<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$createElement<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>低代码页面入口组件使用tsx语法，组件内部定义了：</p> <ul><li>一些属性： componentsMap、editorMap、pageSchema、componentsConfig和mode</li> <li>一些数据： curPageSchema、lowcodeEditorConfig、pageData</li> <li>生命周期函数created</li> <li>渲染函数render</li> <li>特殊字段lowcodeEntryFilePath</li></ul> <p>接收的属性包括以下几个：</p> <h2 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h2> <h3 id="componentsmap"><a href="#componentsmap" class="header-anchor">#</a> componentsMap</h3> <ul><li>类型：<code>Object</code></li> <li><span class="primaryText"><strong>必须</strong></span></li></ul> <p>普通对象，key是组件名, value是组件，例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Button<span class="token punctuation">,</span> Text <span class="token punctuation">}</span> <span class="token keyword">from</span>  <span class="token string">'@zjlabvis/lowcode-index'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">LowcodePage</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token keyword">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          Button<span class="token punctuation">,</span>
          Text<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">private</span> <span class="token literal-property property">componentsMap</span><span class="token operator">:</span> any<span class="token punctuation">;</span>

  <span class="token keyword">private</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>请注意引入Block, Row, Col等内部布局组件</p></div> <h3 id="editormap"><a href="#editormap" class="header-anchor">#</a> editorMap</h3> <ul><li>类型：<code>Object</code></li> <li>非必须</li></ul> <p>普通对象，key是组件名，value是组件的属性编辑器。组件的属性编辑器有两种方式声明渲染：</p> <ol><li>在页面入口组件中引入组件的属性编辑器，然后配置在editorMap中，低代码框架内部会在合适的时机将它渲染到组件的编辑面板中。</li> <li>在组件内部引入它对应的属性编辑器，务必使用<code>Portal</code>组件包裹，<code>Portal</code>内部会将属性编辑器对应的DOM挂载到组件的编辑面板中。</li></ol> <p><span class="primaryText">渲染方式一的示例如下：</span></p> <p>页面入口组件index.tsx</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> ButtonEditor <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@zjlabvis/lowcode-index'</span><span class="token punctuation">;</span>


<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">LowcodePage</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">Button</span><span class="token operator">:</span> ButtonEditor
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">private</span> editorMap<span class="token operator">?</span><span class="token operator">:</span> any<span class="token punctuation">;</span>

  <span class="token keyword">private</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

</code></pre></div><p><span class="primaryText">渲染方式二的示例如下：</span></p> <p>创建一个低代码组件，比如文本段落组件</p> <ol><li><p>新建组件paragraph.vue，代码如下：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
    {{text}}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Portal</span> <span class="token attr-name">:containerSelector</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>editorContainerSelector<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Editor</span> <span class="token attr-name">:text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>editorVisible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onPropsChange<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Portal</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Prop<span class="token punctuation">,</span> Vue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-property-decorator'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Portal <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@zjlabvis/lowcode-index'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Editor <span class="token keyword">from</span> <span class="token string">'./editor.vue'</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    Portal<span class="token punctuation">,</span>
    Editor<span class="token punctuation">,</span>
  
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Paragraph</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">public</span> editorVisible<span class="token operator">!</span><span class="token operator">:</span> boolean<span class="token punctuation">;</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">public</span> editorContainerSelector<span class="token operator">!</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'段落'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">public</span> text<span class="token operator">!</span><span class="token operator">:</span> string<span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token function">onPropsChange</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">values</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'onPropsChange'</span><span class="token punctuation">,</span> values<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>低代码框架在渲染组件时，会传递一些属性（<a href="/pages/development/customComponent.html">组件接收的属性详细介绍</a>），比如示例代码中出现的<code>editorVisible</code>、<code>editorContainerSelector</code>，</p> <p><code>editorVisible</code>: 表示当前组件是否被选中编辑，等于<code>true</code>时，表示当前组件被选中，请务必加上指令<code>v-show=&quot;editorVisible&quot;</code></p> <p><code>editorContainerSelector</code>: css选择器，表示组件的属性编辑器对应的DOM将挂载在该css选择器对应的DOM节点下</p> <p>从代码中可以看到，属性编辑器Editor被<span class="primaryText">Portal</span>组件包裹，是因为Portal内部会将其children对应的DOM节点挂载到指定的节点下。</p> <p>另外，还需要监听属性编辑器组件的change事件，将最新的属性键值对作为事件参数，触发<code>onPropsChange</code>事件，低代码框架层会接收该事件并触发组件重新渲染。</p></li> <li><p>我们再来看下属性编辑器(editor.vue)应该怎么写，代码示例如下：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-form</span> <span class="token attr-name">:form</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-form-item</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>内容<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:labelCol</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>labelCol<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:wrapperCol</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapperCol<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-input</span>
        <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>textarea<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">v-decorator</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>['text', { initialValue: text }]<span class="token punctuation">&quot;</span></span>
      <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-form-item</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Prop<span class="token punctuation">,</span> Vue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-property-decorator'</span><span class="token punctuation">;</span>

@Component
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">ParagraphEditor</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'段落'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">public</span> text<span class="token operator">!</span><span class="token operator">:</span> string<span class="token punctuation">;</span>

  <span class="token keyword">public</span> labelCol <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">span</span><span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">public</span> wrapperCol <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">span</span><span class="token operator">:</span> <span class="token number">13</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token literal-property property">form</span><span class="token operator">:</span> any <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token keyword">private</span> <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>form <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$form<span class="token punctuation">.</span><span class="token function">createForm</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">onValuesChange</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> values</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> newValues <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>values<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> newValues<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>属性编辑器组件，其实就是一个表单，每个表单项对应着组件的一个属性，比如上面的<code>Paragraph</code>组件中定义的属性text，当表单的值有变化时，触发<code>change</code>事件，将属性名和属性值组成的键值对作为事件参数即可。属性的动态设置(表达式绑定)，还有组件的事件绑定，后续文档会详细说明。</p></li></ol> <h3 id="pageschema"><a href="#pageschema" class="header-anchor">#</a> pageSchema</h3> <ul><li>类型：<code>Object</code></li> <li>非必须</li></ul> <p>传入的页面协议，可以在入口组件的<code>created</code>方法中看出，初始化时，优先取属性<code>pageSchema</code>，如果pageSchema为空，则取<code>DEFAULT_PAGE_SCHEMA</code></p> <p>详细介绍，请参阅<a href="/pages/development/pageSchema.html">低代码页面协议</a></p> <h3 id="componentsconfig"><a href="#componentsconfig" class="header-anchor">#</a> componentsConfig</h3> <ul><li>类型：<code>Object</code></li> <li><span class="primaryText"><strong>必须</strong></span></li></ul> <p>普通对象，key是组件名，value是组件的配置对象，见下文</p> <p>组件库面板如下图所示：</p> <img src="/components-config.png" class="globalImg" style="width:240px;"> <p><code>componentsConfig</code>用来配置页面处于编辑态时左侧组件库面板的展示内容。</p> <p>代码示例如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">Button</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'按钮'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'https://alifd.oss-cn-hangzhou.aliyuncs.com/fusion-cool/icons/icon-light/ic_light_button.png'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">group</span><span class="token operator">:</span> <span class="token string">'系统'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">category</span><span class="token operator">:</span> <span class="token string">'基础组件'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">Input</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'输入框'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">'https://img.alicdn.com/tfs/TB1ysp3u8v0gK0jSZKbXXbK2FXa-112-64.png'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">group</span><span class="token operator">:</span> <span class="token string">'系统'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">category</span><span class="token operator">:</span> <span class="token string">'表单'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">defaultSchema</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">componentName</span><span class="token operator">:</span> <span class="token string">'Input'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">props</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><p>key是组件名，比如 &quot;Button&quot;, &quot;Input&quot;</p> <p>value详细配置如下:</p> <table><thead><tr><th style="text-align:left;">字段</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">required</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">备注</th></tr></thead> <tbody><tr><td style="text-align:left;">title</td> <td style="text-align:left;">组件库面板中每个组件的名称</td> <td style="text-align:left;"><code>string</code></td> <td style="text-align:left;">✅</td> <td style="text-align:left;">空</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">icon</td> <td style="text-align:left;">组件库面板中每个组件的图标</td> <td style="text-align:left;"><code>string</code></td> <td style="text-align:left;">✅</td> <td style="text-align:left;">空</td> <td style="text-align:left;">图片外链地址或者base64字符串</td></tr> <tr><td style="text-align:left;">group</td> <td style="text-align:left;">组件库中tab分组的组名</td> <td style="text-align:left;"><code>string</code></td> <td style="text-align:left;">✅</td> <td style="text-align:left;">空</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">category</td> <td style="text-align:left;">tab分组下所属的类别</td> <td style="text-align:left;"><code>string</code></td> <td style="text-align:left;">✅</td> <td style="text-align:left;">空</td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">defaultSchema</td> <td style="text-align:left;">如果defaultSchema不为空，当组件拖入设计区域后，将以该函数返回的结果作为组件的默认协议，可以通过这种方式设置props的默认值</td> <td style="text-align:left;"><code>function</code></td> <td style="text-align:left;">非必须</td> <td style="text-align:left;">空</td> <td style="text-align:left;">函数体返回的结果需要遵循组件的协议定义，组件的通用协议可<a href="/pages/development/pageSchema.html">参阅文档</a></td></tr></tbody></table> <h3 id="mode"><a href="#mode" class="header-anchor">#</a> mode</h3> <ul><li>类型：<code>string</code></li> <li><span class="primaryText"><strong>必须</strong></span></li></ul> <p>表示当前页面的模式，其中<code>edit</code>在框架内部有特殊含义，<code>edit</code>表示页面处于编辑模式。</p> <ul><li>编辑模式：页面处于设计编辑模式时，左侧工具栏(组件库/页面数据/页面入口js)可见，组件可以进行属性编辑，拖拽操作等</li> <li>其它模式：页面不可编辑</li></ul> <h2 id="data"><a href="#data" class="header-anchor">#</a> data</h2> <p>页面状态数据的定义，需要包括以下几个：</p> <h3 id="curpageschema"><a href="#curpageschema" class="header-anchor">#</a> curPageSchema</h3> <ul><li>类型：<code>Object</code></li> <li><span class="primaryText"><strong>必须</strong></span></li></ul> <p>最新的页面协议，与属性中定义的<code>pageSchema</code>不同，当页面有变化时(新增/修改组件等)，会同步更新<code>curPageSchema</code>，但不会修改属性中定义的pageSchema</p> <h3 id="lowcodeeditorconfig"><a href="#lowcodeeditorconfig" class="header-anchor">#</a> lowcodeEditorConfig</h3> <ul><li>类型：<code>Object</code></li> <li><span class="primaryText"><strong>必须</strong></span></li></ul> <p>对象包含以下属性：</p> <table><thead><tr><th style="text-align:left;">字段</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">类型</th> <th style="text-align:left;">required</th> <th style="text-align:left;">默认值</th> <th style="text-align:left;">备注</th></tr></thead> <tbody><tr><td style="text-align:left;">disableLayoutResize</td> <td style="text-align:left;">是否禁用行容器(Row)和列容器(Col)的resize行为</td> <td style="text-align:left;"><code>boolean</code></td> <td style="text-align:left;"></td> <td style="text-align:left;"><code>false</code></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">showLayoutTool</td> <td style="text-align:left;">编辑模式下，是否展示插入行，插入列等功能操作</td> <td style="text-align:left;"><code>boolean</code></td> <td style="text-align:left;"></td> <td style="text-align:left;"><code>false</code></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">showEditorEnhanceTool</td> <td style="text-align:left;">编辑模式下，是否展示功能操作，包括(左侧工具栏、组件选中时悬浮在组件右上方/右下方的组件操作工具栏、组件选中时的移动图标)</td> <td style="text-align:left;"><code>boolean</code></td> <td style="text-align:left;">✅</td> <td style="text-align:left;"><code>false</code></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">isPageAutoHeight</td> <td style="text-align:left;">页面是否是自适应高度，当等于<code>false</code>时，表示将撑满父容器，等于<code>true</code>时，表示页面的高度由子组件对应的DOM节点的渲染高度决定</td> <td style="text-align:left;"><code>boolean</code></td> <td style="text-align:left;">✅</td> <td style="text-align:left;"><code>false</code></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">isSetterPinned</td> <td style="text-align:left;">编辑模式下，组件的属性编辑面板是否常驻展示</td> <td style="text-align:left;"><code>boolean</code></td> <td style="text-align:left;">✅</td> <td style="text-align:left;"><code>false</code></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">showWidthSliderTool</td> <td style="text-align:left;">编辑模式下，是否展示设计区域的宽度滑动调节bar</td> <td style="text-align:left;"><code>boolean</code></td> <td style="text-align:left;">✅</td> <td style="text-align:left;"><code>false</code></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">showHeader</td> <td style="text-align:left;">编辑模式下，是否展示顶部工具栏</td> <td style="text-align:left;"><code>boolean</code></td> <td style="text-align:left;">✅</td> <td style="text-align:left;"><code>false</code></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">showCodeEditorIcon</td> <td style="text-align:left;">编辑模式下，是否展示页面入口组件的源码编辑器</td> <td style="text-align:left;"><code>boolean</code></td> <td style="text-align:left;"></td> <td style="text-align:left;"><code>false</code></td> <td style="text-align:left;"></td></tr> <tr><td style="text-align:left;">showOnBoarding</td> <td style="text-align:left;">编辑模式下，是否展示使用指引</td> <td style="text-align:left;"><code>boolean</code></td> <td style="text-align:left;"></td> <td style="text-align:left;"><code>false</code></td> <td style="text-align:left;">当设置为<code>true</code>，且页面入口组件包含<code>renderOnBoarding</code>函数定义时，那么将渲染该使用引导UI</td></tr></tbody></table> <h3 id="pagedata"><a href="#pagedata" class="header-anchor">#</a> pageData</h3> <ul><li>类型：<code>Object</code></li> <li><span class="primaryText"><strong>必须</strong></span></li></ul> <p>页面级数据，框架层依赖pageData，做了以下几件事：</p> <ol><li>框架层会将<code>pageData</code>，作为属性，传递给每个子组件，这样每个子组件都可以访问到顶层页面入口组件的<code>pageData</code>，子组件接收的属性，<a href="/pages/development/customComponent.html">请查看详细说明</a></li> <li>左侧工具栏中的页面数据编辑功能（新增字段/修改字段/删除字段），修改的是<code>pageData</code></li></ol> <h3 id="created"><a href="#created" class="header-anchor">#</a> created</h3> <p>created函数应该至少包含以下代码，用来初始化<code>curPageSchema</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">private</span> <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>curPageSchema <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>
    <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>pageSchema <span class="token operator">||</span> <span class="token constant">DEFAULT_PAGE_SCHEMA</span> <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="render"><a href="#render" class="header-anchor">#</a> render</h3> <p>render函数应该至少包含以下代码，通过<code>pageContainerUtils.render</code>返回<code>vnode</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">private</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> pageContainerUtils<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$createElement<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="保留的特殊变量"><a href="#保留的特殊变量" class="header-anchor">#</a> 保留的特殊变量</h2> <h3 id="default-page-schema"><a href="#default-page-schema" class="header-anchor">#</a> DEFAULT_PAGE_SCHEMA</h3> <p>它有两个作用：</p> <ol><li>它是默认的页面协议，如果属性<code>pageSchema</code>为空，将使用<code>DEFAULT_PAGE_SCHEMA</code>的协议内容进行渲染。</li> <li>当启用了左侧工具栏中的页面入口组件的源码编辑功能，即处于本地开发模式。对组件的编辑操作，或者对页面入口组件源码的编辑操作，都会同步更新原文件中的<code>DEFAULT_PAGE_SCHEMA</code></li></ol> <h3 id="lowcodeentryfilepath"><a href="#lowcodeentryfilepath" class="header-anchor">#</a> lowcodeEntryFilePath</h3> <p>请保留该变量和变量的值，不要更改。当处于本地开发模式时，构建插件会寻找该关键字，并替换成本地文件的相对路径，从而实现页面入口文件<span class="primaryText"><strong>双端(web端和本地)同步</strong></span>功能。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/development/quickStart.html" class="prev">
        快速上手
      </a></span> <span class="next"><a href="/pages/development/codeEditor.html">
        页面入口组件代码在线编辑
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d7b048ff.js" defer></script><script src="/assets/js/4.6af3c359.js" defer></script><script src="/assets/js/2.5e8b45fa.js" defer></script><script src="/assets/js/37.9fa58fd6.js" defer></script>
  </body>
</html>
