<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>事件绑定 | JWLowcode</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="见微低代码搭建">
    
    <link rel="preload" href="/assets/css/0.styles.257eebe1.css" as="style"><link rel="preload" href="/assets/js/app.fcbe2652.js" as="script"><link rel="preload" href="/assets/js/4.6af3c359.js" as="script"><link rel="preload" href="/assets/js/2.5e8b45fa.js" as="script"><link rel="preload" href="/assets/js/36.8e389972.js" as="script"><link rel="prefetch" href="/assets/js/1.980882cf.js"><link rel="prefetch" href="/assets/js/10.6ef2df30.js"><link rel="prefetch" href="/assets/js/100.c5a156a9.js"><link rel="prefetch" href="/assets/js/101.48d6be46.js"><link rel="prefetch" href="/assets/js/102.976f4147.js"><link rel="prefetch" href="/assets/js/103.8c583e96.js"><link rel="prefetch" href="/assets/js/104.13d0af2d.js"><link rel="prefetch" href="/assets/js/105.6ec01086.js"><link rel="prefetch" href="/assets/js/106.2c761cae.js"><link rel="prefetch" href="/assets/js/107.d6de1a23.js"><link rel="prefetch" href="/assets/js/108.30f7fff1.js"><link rel="prefetch" href="/assets/js/109.172cc7f5.js"><link rel="prefetch" href="/assets/js/11.3263c3fc.js"><link rel="prefetch" href="/assets/js/110.83b667a4.js"><link rel="prefetch" href="/assets/js/111.4fe467e9.js"><link rel="prefetch" href="/assets/js/112.13c9eafa.js"><link rel="prefetch" href="/assets/js/113.1f08b450.js"><link rel="prefetch" href="/assets/js/114.405327cc.js"><link rel="prefetch" href="/assets/js/115.19878345.js"><link rel="prefetch" href="/assets/js/116.5a896567.js"><link rel="prefetch" href="/assets/js/117.e5fedb2a.js"><link rel="prefetch" href="/assets/js/14.9175ebc6.js"><link rel="prefetch" href="/assets/js/15.b1f68bc8.js"><link rel="prefetch" href="/assets/js/16.37ac2ed8.js"><link rel="prefetch" href="/assets/js/17.83fe0f9c.js"><link rel="prefetch" href="/assets/js/18.9331bd35.js"><link rel="prefetch" href="/assets/js/19.53e88a9a.js"><link rel="prefetch" href="/assets/js/20.43bda7e2.js"><link rel="prefetch" href="/assets/js/21.f4529134.js"><link rel="prefetch" href="/assets/js/22.8b44364a.js"><link rel="prefetch" href="/assets/js/23.502d0ff3.js"><link rel="prefetch" href="/assets/js/24.de4cbcee.js"><link rel="prefetch" href="/assets/js/25.90cd338f.js"><link rel="prefetch" href="/assets/js/26.41b020d2.js"><link rel="prefetch" href="/assets/js/27.278624c3.js"><link rel="prefetch" href="/assets/js/28.3a5b0129.js"><link rel="prefetch" href="/assets/js/29.0a25f7fe.js"><link rel="prefetch" href="/assets/js/3.0002f29e.js"><link rel="prefetch" href="/assets/js/30.bcb03e73.js"><link rel="prefetch" href="/assets/js/31.364fef9e.js"><link rel="prefetch" href="/assets/js/32.c1d32f23.js"><link rel="prefetch" href="/assets/js/33.b0e402d4.js"><link rel="prefetch" href="/assets/js/34.8639719d.js"><link rel="prefetch" href="/assets/js/35.c7f477de.js"><link rel="prefetch" href="/assets/js/37.0d83e460.js"><link rel="prefetch" href="/assets/js/38.dc386072.js"><link rel="prefetch" href="/assets/js/39.c6563ce1.js"><link rel="prefetch" href="/assets/js/40.fcd10803.js"><link rel="prefetch" href="/assets/js/41.480b6d7f.js"><link rel="prefetch" href="/assets/js/42.54506d6d.js"><link rel="prefetch" href="/assets/js/43.eae4be28.js"><link rel="prefetch" href="/assets/js/44.735e8c82.js"><link rel="prefetch" href="/assets/js/45.c4ea4005.js"><link rel="prefetch" href="/assets/js/46.5e3a2682.js"><link rel="prefetch" href="/assets/js/47.d01210b9.js"><link rel="prefetch" href="/assets/js/48.93f700c6.js"><link rel="prefetch" href="/assets/js/49.8bf5f1d1.js"><link rel="prefetch" href="/assets/js/5.666eed02.js"><link rel="prefetch" href="/assets/js/50.f7789bd1.js"><link rel="prefetch" href="/assets/js/51.74babd4c.js"><link rel="prefetch" href="/assets/js/52.8f0066f1.js"><link rel="prefetch" href="/assets/js/53.52832821.js"><link rel="prefetch" href="/assets/js/54.17e9c680.js"><link rel="prefetch" href="/assets/js/55.bf76fb2f.js"><link rel="prefetch" href="/assets/js/56.5783eac4.js"><link rel="prefetch" href="/assets/js/57.48f1a066.js"><link rel="prefetch" href="/assets/js/58.c3dc89c3.js"><link rel="prefetch" href="/assets/js/59.ac11f5cb.js"><link rel="prefetch" href="/assets/js/6.66587cb1.js"><link rel="prefetch" href="/assets/js/60.45e92e3f.js"><link rel="prefetch" href="/assets/js/61.0c7023ad.js"><link rel="prefetch" href="/assets/js/62.7dd97fa4.js"><link rel="prefetch" href="/assets/js/63.2de761e1.js"><link rel="prefetch" href="/assets/js/64.1b622bcc.js"><link rel="prefetch" href="/assets/js/65.8d12d7f2.js"><link rel="prefetch" href="/assets/js/66.8fa5affc.js"><link rel="prefetch" href="/assets/js/67.c2b95fbc.js"><link rel="prefetch" href="/assets/js/68.cb2b2cba.js"><link rel="prefetch" href="/assets/js/69.bf93a603.js"><link rel="prefetch" href="/assets/js/7.8fb36dcb.js"><link rel="prefetch" href="/assets/js/70.84923712.js"><link rel="prefetch" href="/assets/js/71.ee7c5d51.js"><link rel="prefetch" href="/assets/js/72.38780cdd.js"><link rel="prefetch" href="/assets/js/73.1df8eeef.js"><link rel="prefetch" href="/assets/js/74.6b783d5a.js"><link rel="prefetch" href="/assets/js/75.7b043f6c.js"><link rel="prefetch" href="/assets/js/76.6e94e8fe.js"><link rel="prefetch" href="/assets/js/77.fbcda2c8.js"><link rel="prefetch" href="/assets/js/78.548b8c8b.js"><link rel="prefetch" href="/assets/js/79.90ccbcba.js"><link rel="prefetch" href="/assets/js/8.f87d68ae.js"><link rel="prefetch" href="/assets/js/80.9356acef.js"><link rel="prefetch" href="/assets/js/81.14c8a00e.js"><link rel="prefetch" href="/assets/js/82.fe24ef0f.js"><link rel="prefetch" href="/assets/js/83.b73b7161.js"><link rel="prefetch" href="/assets/js/84.39e6334e.js"><link rel="prefetch" href="/assets/js/85.cada4d4b.js"><link rel="prefetch" href="/assets/js/86.e1c4dfb3.js"><link rel="prefetch" href="/assets/js/87.deed2a1e.js"><link rel="prefetch" href="/assets/js/88.af6838fe.js"><link rel="prefetch" href="/assets/js/89.c8c70c27.js"><link rel="prefetch" href="/assets/js/9.bc40c1bf.js"><link rel="prefetch" href="/assets/js/90.3c53a82b.js"><link rel="prefetch" href="/assets/js/91.a2a7aec2.js"><link rel="prefetch" href="/assets/js/92.558189a4.js"><link rel="prefetch" href="/assets/js/93.a990b3dd.js"><link rel="prefetch" href="/assets/js/94.63bfeced.js"><link rel="prefetch" href="/assets/js/95.c70b4ecc.js"><link rel="prefetch" href="/assets/js/96.a630fc3a.js"><link rel="prefetch" href="/assets/js/97.8c4b0382.js"><link rel="prefetch" href="/assets/js/98.4b6767c6.js"><link rel="prefetch" href="/assets/js/99.8a13c04e.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.01c225be.js"><link rel="prefetch" href="/css.worker.js"><link rel="prefetch" href="/editor.worker.js"><link rel="prefetch" href="/ts.worker.js">
    <link rel="stylesheet" href="/assets/css/0.styles.257eebe1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">JWLowcode</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://git.zjvis.org/nebula-platform/graph-application-components/tree/master/packages/lowcode-index" target="_blank" rel="noopener noreferrer" class="nav-link external">
  代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="https://git.zjvis.org/nebula-platform/graph-application-components/tree/master/packages/lowcode-index" target="_blank" rel="noopener noreferrer" class="nav-link external">
  代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/development/installation.html" class="sidebar-link">安装</a></li><li><a href="/pages/development/quickStart.html" class="sidebar-link">快速上手</a></li><li><a href="/pages/development/entry.html" class="sidebar-link">入口文件</a></li><li><a href="/pages/development/pageSchema.html" class="sidebar-link">页面协议</a></li><li><a href="/pages/development/customComponent.html" class="sidebar-link">低代码组件</a></li><li><a href="/pages/development/createComponent.html" class="sidebar-link">开发低代码组件</a></li><li><a href="/pages/development/createSetter.html" class="sidebar-link">开发组件的属性编辑器</a></li><li><a href="/pages/development/eventBind.html" aria-current="page" class="active sidebar-link">事件绑定</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/development/eventBind.html#操作演示" class="sidebar-link">操作演示</a></li><li class="sidebar-sub-header"><a href="/pages/development/eventBind.html#demo示例" class="sidebar-link">demo示例</a></li><li class="sidebar-sub-header"><a href="/pages/development/eventBind.html#可绑定的函数列表" class="sidebar-link">可绑定的函数列表</a></li><li class="sidebar-sub-header"><a href="/pages/development/eventBind.html#在属性编辑器中指定事件绑定" class="sidebar-link">在属性编辑器中指定事件绑定</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="事件绑定"><a href="#事件绑定" class="header-anchor">#</a> 事件绑定</h1> <p>低代码组件除了属性可编辑之外，还支持事件绑定，可以将组件支持的事件与页面级组件定义的函数进行绑定。</p> <h2 id="操作演示"><a href="#操作演示" class="header-anchor">#</a> 操作演示</h2> <p>打开组件库，向设计区域拖入一个<code>button</code>组件，在属性编辑器面板中，切换到事件tab进行事件绑定，将<code>button</code>的click事件与页面入口组件的函数<code>showInfo</code>进行绑定</p> <video controls="controls" autoplay="autoplay" muted="muted" style="width:100%;"><source src="/eventbind.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video> <h2 id="demo示例"><a href="#demo示例" class="header-anchor">#</a> demo示例</h2> <!----> <h2 id="可绑定的函数列表"><a href="#可绑定的函数列表" class="header-anchor">#</a> 可绑定的函数列表</h2> <p>事件绑定弹框左侧变量列表有两个选项，一个是“自定义函数”，另一个是“修改pageData”</p> <img src="/eventbind-1.png" class="globalImg" style="width:100%;max-width:700px;"> <h3 id="自定义函数"><a href="#自定义函数" class="header-anchor">#</a> 自定义函数</h3> <p>自定义函数是指低代码页面入口组件中定义的函数，比如demo示例中，页面入口组件的代码中定义了showInfo函数</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">LowcodePage</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>


  <span class="token keyword">public</span> <span class="token function">showInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'This is test message'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// ...</span>
<span class="token punctuation">}</span> 
</code></pre></div><h3 id="修改pagedata"><a href="#修改pagedata" class="header-anchor">#</a> 修改pageData</h3> <p>框架层面提供了一个同步修改<code>pageData</code>的功能。比如：form表单组件，当表单数据变更时，表单组件内部会触发change事件，只需要将change事件和“修改pageData”绑定起来，就可以实现表单数据与<code>pageData</code>实时同步。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>绑定时，需要指定<code>pageData</code>对象中的某个字段，同步修改，更准确地说，是指修改<code>pageData</code>对象中的某个字段</p></div> <p>如下图所示，form表单组件，在绑定change事件时，选择了&quot;修改pageData&quot;，并指定了<code>pageData</code>的字段formData</p> <img src="/eventbind-2.png" class="globalImg" style="width:100%;max-width:700px;"> <p>效果demo如下：</p> <!----> <h2 id="在属性编辑器中指定事件绑定"><a href="#在属性编辑器中指定事件绑定" class="header-anchor">#</a> 在属性编辑器中指定事件绑定</h2> <p>一个低代码组件，哪些事件可以绑定，需要在组件的属性编辑器中指定，<code>Button</code>组件的代码示例如下：</p> <p>editor.vue</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-form</span> <span class="token attr-name">:form</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>form<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-form-item</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>按钮文案<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:labelCol</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>labelCol<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:wrapperCol</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapperCol<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a-input</span> <span class="token attr-name">v-decorator</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>['text', { initialValue: text }]<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-form-item</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a-form</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>EventBind</span>
      <span class="token attr-name">:componentSchema</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>componentSchema<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">:eventList</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>['click']<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">@change</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>$emit('change', $event)<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> Component<span class="token punctuation">,</span> Prop<span class="token punctuation">,</span> Vue <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-property-decorator'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> EventBind <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@zjlabvis/lowcode-index'</span><span class="token punctuation">;</span>

@<span class="token function">Component</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    EventBind<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">ButtonEditor</span> <span class="token keyword">extends</span> <span class="token class-name">Vue</span> <span class="token punctuation">{</span>
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'按钮'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">public</span> text<span class="token operator">!</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
 
  @<span class="token function">Prop</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token keyword">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">public</span> <span class="token literal-property property">componentSchema</span><span class="token operator">:</span> any<span class="token punctuation">;</span>

  <span class="token keyword">public</span> labelCol <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">span</span><span class="token operator">:</span> <span class="token number">10</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">public</span> wrapperCol <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">span</span><span class="token operator">:</span> <span class="token number">13</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">public</span> <span class="token literal-property property">form</span><span class="token operator">:</span> any <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

  <span class="token keyword">private</span> <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>form <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$form<span class="token punctuation">.</span><span class="token function">createForm</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">onValuesChange</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> values</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> newValues <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>values<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'change'</span><span class="token punctuation">,</span> newValues<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>


</code></pre></div><p>从上面的代码可以看出，指定组件哪些事件可以绑定，需要做以下几件事：</p> <ol><li>引入<code>@zjlabvis/lowcode-index</code>中的<code>EventBind</code>组件</li> <li>给<code>EventBind</code>组件传递2个参数，并绑定<code>change</code>事件</li></ol> <ul><li>componentSchema: 透传即可</li> <li>eventList: 事件字符串数组。比如: <code>Button</code>组件内部定义了<code>click</code>事件，那么这里的事件字符串就是<code>click</code></li> <li>change事件：绑定的事件回调中再次触发change事件，并带上传递的事件参数</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/pages/development/createSetter.html" class="prev">
        开发组件的属性编辑器
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fcbe2652.js" defer></script><script src="/assets/js/4.6af3c359.js" defer></script><script src="/assets/js/2.5e8b45fa.js" defer></script><script src="/assets/js/36.8e389972.js" defer></script>
  </body>
</html>
